<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Test</title>
  <style>
    html {
      overflow: hidden;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: #8ab412;
      background-image: url("./assets/img/bg.jpg");
      background-repeat: repeat;
    }

    body {
      -moz-user-select: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-tap-highlight-color: #8ab412;
      -ms-content-zooming: none;
      -webkit-font-smoothing: antialiased;
    }

    #vikamalichgame {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }

    #vikamalichgame canvas {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -o-crisp-edges;
      image-rendering: crisp-edges;
      -ms-interpolation-mode: nearest-neighbor;
    }

    @font-face {
      font-family: 'BalsamiqSans';
      src: url('./assets/BalsamiqSans.ttf');
    }

    .fontPreload {
      font-family: 'BalsamiqSans';
      position: absolute;
      left: -100px;
    }
  </style>
  <div style="font-family:BalsamiqSans; position:absolute; left:-1000px; visibility:hidden;">.</div>
</head>

<body>
  <div id="vikamalichgame"></div>
</body>

</html>